StorageCargo/MainWindow.xaml

<Window x:Class="StorageCargo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:StorageCargo"
        xmlns:vm = "clr-namespace:StorageCargo.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker  x:Name="dateStart" HorizontalAlignment="Left" Margin="63,87,0,0" VerticalAlignment="Top" SelectedDate="{Binding DateStart}"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="289,87,0,0" VerticalAlignment="Top" SelectedDate="{Binding DateEnd}"/>
        <Button x:Name="takeFile" Content="Take File" Command="{Binding TakeFileCommand}" HorizontalAlignment="Left" Margin="63,49,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="calculate" Content="Calculate" Command="{Binding CalculateCommand}" HorizontalAlignment="Left" Margin="63,125,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<DataGrid x:Name="resultGrid" HorizontalAlignment="Left" Height="222" Margin="63,171,0,0" VerticalAlignment="Top" Width="472" DataContext ="{Binding resultGrid, Mode=OneWay}" IsReadOnly="True"/>-->

        <DataGrid x:Name="ProgressiveRates" AutoGenerateColumns= "False" ItemsSource="{Binding ProgressiveRates}" Margin="0,10,0,0" Grid.Row="1">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Груз" Binding="{Binding Cargo}"/>
                <DataGridTextColumn Header="Дата прихода на склад" Binding="{Binding DateArrival, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Header="Дата ухода со склада" Binding="{Binding DateLeaving, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Header="Насчало расчета" Binding="{Binding BeginCalculation, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Header="Окончание расчета" Binding="{Binding EndCalculation, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Header="Кол-во дней" Binding="{Binding StorageNumberDays}"/>
                <DataGridTextColumn Header="Ставка" Binding="{Binding RateCount}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label" Content="Begin" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="End" HorizontalAlignment="Left" Margin="203,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.427,0.453"/>



    </Grid>
</Window>
